%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'register-sequence-diagram_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{415.14450073bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69904057)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{register-sequence-diagram_svg-tex.pdf}}%
    \put(-0.00227632,0.56761928){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{register-sequence-diagram_svg-tex.pdf}}%
    \put(-0.00227632,0.11194673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.33013806,0.58207208){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Client\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.33013806,0.09930053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Client\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.62100064,0.58207208){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Server\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.62100064,0.09930053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Server\end{tabular}}}}%
    \put(0.87844112,0.56761928){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.87844112,0.11194673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.04379198,0.5145618){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Enter Registration Details\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.39065916,0.46193049){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Request Registration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.68513493,0.40929918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Check Availability\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.70320093,0.35666785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Availability Status\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.68513493,0.30403654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Create User Account\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.40872515,0.22791943){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Registration Result\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{register-sequence-diagram_svg-tex.pdf}}%
    \put(0.06185798,0.1752881){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Display Result\end{tabular}}}}%
  \end{picture}%
\endgroup%
