%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'login-sequence-diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{373.89450073bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77616239)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{login-sequence-diagram.pdf}}%
    \put(-0.00252745,0.63024202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{login-sequence-diagram.pdf}}%
    \put(-0.00252745,0.12429728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{login-sequence-diagram.pdf}}%
    \put(0.26024721,0.64628932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Client\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{login-sequence-diagram.pdf}}%
    \put(0.26024721,0.11025588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Client\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{login-sequence-diagram.pdf}}%
    \put(0.61529389,0.64628932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Server\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{login-sequence-diagram.pdf}}%
    \put(0.61529389,0.11025588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Server\end{tabular}}}}%
    \put(0.86503011,0.63024202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{login-sequence-diagram.pdf}}%
    \put(0.86503011,0.12429728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{login-sequence-diagram.pdf}}%
    \put(0.04862334,0.57133095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Enter Credentials\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{login-sequence-diagram.pdf}}%
    \put(0.32744531,0.51289308){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Request Authentication\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{login-sequence-diagram.pdf}}%
    \put(0.68650381,0.45445521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Query User Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{login-sequence-diagram.pdf}}%
    \put(0.70656295,0.39601731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{login-sequence-diagram.pdf}}%
    \put(0.68650381,0.33757944){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Verify Credentials\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{login-sequence-diagram.pdf}}%
    \put(0.34750444,0.2530647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Authentication Result\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{login-sequence-diagram.pdf}}%
    \put(0.06868248,0.1946268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Display Result\end{tabular}}}}%
  \end{picture}%
\endgroup%
