\contentsline {figure}{\numberline {1}{\ignorespaces MVC Pattern\relax }}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Code organization under MVC\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Toastr diagrams\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces Login Sequence Diagram\relax }}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {5}{\ignorespaces Registration Sequence Diagram\relax }}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {6}{\ignorespaces Angular User module class diagram\relax }}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {7}{\ignorespaces Angular Dashboard module class diagram\relax }}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {8}{\ignorespaces Server side code organization\relax }}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {9}{\ignorespaces Client side code organization\relax }}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Login and Registration pages\relax }}{19}{figure.caption.38}%
\contentsline {figure}{\numberline {11}{\ignorespaces Home and Documentation pages\relax }}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {12}{\ignorespaces Container and Container Management pages\relax }}{20}{figure.caption.40}%
\contentsline {figure}{\numberline {13}{\ignorespaces Non final versions, revised via Figma\relax }}{20}{figure.caption.41}%
\contentsline {figure}{\numberline {14}{\ignorespaces UEQ: Visual Representation results\relax }}{21}{figure.caption.42}%
\contentsline {figure}{\numberline {15}{\ignorespaces UEQ: Average of the results\relax }}{22}{figure.caption.43}%
\contentsline {figure}{\numberline {16}{\ignorespaces Docker Architecture\relax }}{22}{figure.caption.44}%
