\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Docker?}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a container?}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def. Dockerfile.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{5}{section*.7}\protected@file@percent }
\newlabel{code:compose}{{1}{5}{Sample Dockerfile}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sample Dockerfile}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def. docker-compose file.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{5}{section*.9}\protected@file@percent }
\newlabel{code:compose}{{2}{5}{Sample docker-compose file}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Sample docker-compose file}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance with the project.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefits of using a GUI}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements Engineering.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User stories}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stories}{{2.1}{6}{User stories}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User stories\relax }}{6}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design tasks}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tasks}{{2.2}{6}{Design tasks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{6}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design tasks\relax }}{7}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tasks}{{2}{7}{Design tasks\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of the two.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVC}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mvc-design}{{3.1}{7}{MVC}{subsection.3.1}{}}
\newlabel{sec:mvc}{{3.1}{7}{MVC}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Benefits.}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC Pattern\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mvc2}{{1}{8}{MVC Pattern\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Responsive design using Bootstrap}{8}{subsection.3.2}\protected@file@percent }
\newlabel{html-code}{{3}{8}{Responsive Design HTML Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Responsive Design HTML Code}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code organization under MVC\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mvc}{{2}{9}{Code organization under MVC\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The MEAN stack}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Libraries}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{wiki:rainbow-attacks}
\abx@aux@segm{0}{0}{wiki:rainbow-attacks}
\abx@aux@cite{0}{wiki:Bcrypt}
\abx@aux@segm{0}{0}{wiki:Bcrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SocketIO}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}bcrypt}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:bcrypt}{{4.2.2}{10}{bcrypt}{subsubsection.4.2.2}{}}
\newlabel{code:compose}{{4}{10}{User registration}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces User registration}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}JsonWebToken}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:jsonwebtoken}{{4.2.3}{10}{JsonWebToken}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Authentication.}{10}{section*.22}\protected@file@percent }
\newlabel{code:guard}{{5}{11}{JWT guard example}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces JWT guard example}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Angular Material libraries}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theme.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessibility.}{11}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{wiki:rainbow-attacks}
\abx@aux@segm{0}{0}{wiki:rainbow-attacks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Toastr Service}{12}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{fig:sub2}{{3a}{12}{Info/Success diagrams\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{a}{12}{Info/Success diagrams\relax }{figure.caption.25}{}}
\newlabel{fig:sub1}{{3b}{12}{Error/Warning diagrams\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{b}{12}{Error/Warning diagrams\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toastr diagrams\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figma3}{{3}{12}{Toastr diagrams\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User login and registration}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sequence Diagrams}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration.}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Class Diagrams}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login Sequence Diagram\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:login}{{4}{13}{Login Sequence Diagram\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{User Module}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dashboard Module}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back-end Code organization}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registration Sequence Diagram\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:register}{{5}{14}{Registration Sequence Diagram\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend code organization}{14}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{wiki:figma}
\abx@aux@segm{0}{0}{wiki:figma}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular User module class diagram\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:class-user}{{6}{15}{Angular User module class diagram\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figma}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Figma?}{15}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angular Dashboard module class diagram\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:class-dashboard}{{7}{16}{Angular Dashboard module class diagram\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Figma as a design tool.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benefits of using Figma}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Server side code organization\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:backendcode}{{8}{17}{Server side code organization\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Questionnaires: UEQ}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Results}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Docker Architecture}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Client side code organization\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:clientside}{{9}{18}{Client side code organization\relax }{figure.caption.35}{}}
\newlabel{fig:sub1}{{10a}{19}{http://localhost:4200/login\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub1}{{a}{19}{http://localhost:4200/login\relax }{figure.caption.38}{}}
\newlabel{fig:sub2}{{10b}{19}{http://localhost:4200/register\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub2}{{b}{19}{http://localhost:4200/register\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Login and Registration pages\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figma1}{{10}{19}{Login and Registration pages\relax }{figure.caption.38}{}}
\newlabel{fig:sub1}{{11a}{19}{http://localhost:4200/dashboard\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{a}{19}{http://localhost:4200/dashboard\relax }{figure.caption.39}{}}
\newlabel{fig:sub2}{{11b}{19}{http://localhost:4200/dashboard/docs\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub2}{{b}{19}{http://localhost:4200/dashboard/docs\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home and Documentation pages\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figma2}{{11}{19}{Home and Documentation pages\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Docker deployment}{19}{subsection.7.2}\protected@file@percent }
\newlabel{fig:sub1}{{12a}{20}{http://localhost:4200/dashboard/containers\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub1}{{a}{20}{http://localhost:4200/dashboard/containers\relax }{figure.caption.40}{}}
\newlabel{fig:sub2}{{12b}{20}{http://localhost:4200/dashboard/containers/<id>\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub2}{{b}{20}{http://localhost:4200/dashboard/containers/<id>\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Container and Container Management pages\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figma3}{{12}{20}{Container and Container Management pages\relax }{figure.caption.40}{}}
\newlabel{fig:sub1}{{13a}{20}{Login Page\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sub1}{{a}{20}{Login Page\relax }{figure.caption.41}{}}
\newlabel{fig:sub2}{{13b}{20}{Container Management Page\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Container Management Page\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Non final versions, revised via Figma\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:login-registration-old}{{13}{20}{Non final versions, revised via Figma\relax }{figure.caption.41}{}}
\newlabel{code:compose}{{6}{20}{Deployment to Docker Hub}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Deployment to Docker Hub}}{20}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UEQ: Visual Representation results\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ueq1}{{14}{21}{UEQ: Visual Representation results\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UEQ: Average of the results\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ueq2}{{15}{22}{UEQ: Average of the results\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Docker Architecture\relax }}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:architecture}{{16}{22}{Docker Architecture\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Containerization.}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker.}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker Compose.}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular.}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{23}{section*.50}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{A3931C535DF96BFA21B70FAB39CE7E91}
\abx@aux@defaultrefcontext{0}{wiki:Bcrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:figma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:rainbow-attacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Socket.IO}{nty/global//global/global}
\gdef \@abspage@last{24}
