\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Domain}{5}{subsection.1.1}%
\contentsline {paragraph}{What is Docker?}{5}{section*.4}%
\contentsline {paragraph}{What is a container?}{5}{section*.5}%
\contentsline {paragraph}{Def. Dockerfile.}{5}{section*.6}%
\contentsline {paragraph}{Example.}{5}{section*.7}%
\contentsline {paragraph}{Def. docker-compose file.}{5}{section*.8}%
\contentsline {paragraph}{Example.}{5}{section*.9}%
\contentsline {paragraph}{Relevance with the project.}{6}{section*.10}%
\contentsline {subsection}{\numberline {1.2}Benefits of using a GUI}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Requirements}{6}{section.2}%
\contentsline {paragraph}{Requirements Engineering.}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.1}User stories}{6}{subsection.2.1}%
\contentsline {paragraph}{Definition.}{6}{section*.12}%
\contentsline {paragraph}{Purpose.}{6}{section*.13}%
\contentsline {subsection}{\numberline {2.2}Design tasks}{6}{subsection.2.2}%
\contentsline {paragraph}{Definition.}{6}{section*.15}%
\contentsline {paragraph}{Purpose.}{7}{section*.16}%
\contentsline {paragraph}{Comparison of the two.}{7}{section*.18}%
\contentsline {section}{\numberline {3}Design}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}MVC}{7}{subsection.3.1}%
\contentsline {paragraph}{Benefits.}{7}{section*.21}%
\contentsline {subsection}{\numberline {3.2}Responsive design using Bootstrap}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Technologies}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The MEAN stack}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Libraries}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}SocketIO}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}bcrypt}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}JsonWebToken}{10}{subsubsection.4.2.3}%
\contentsline {paragraph}{Authentication.}{10}{section*.22}%
\contentsline {subsubsection}{\numberline {4.2.4}Angular Material libraries}{11}{subsubsection.4.2.4}%
\contentsline {paragraph}{Theme.}{11}{section*.23}%
\contentsline {paragraph}{Accessibility.}{11}{section*.24}%
\contentsline {subsubsection}{\numberline {4.2.5}Toastr Service}{12}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Code}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}User login and registration}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Sequence Diagrams}{12}{subsubsection.5.1.1}%
\contentsline {paragraph}{Login.}{12}{section*.26}%
\contentsline {paragraph}{Registration.}{12}{section*.29}%
\contentsline {subsubsection}{\numberline {5.1.2}Class Diagrams}{12}{subsubsection.5.1.2}%
\contentsline {paragraph}{User Module}{13}{section*.30}%
\contentsline {paragraph}{Dashboard Module}{13}{section*.33}%
\contentsline {subsection}{\numberline {5.2}Back-end Code organization}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Frontend code organization}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Test}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Figma}{15}{subsection.6.1}%
\contentsline {paragraph}{What is Figma?}{15}{section*.36}%
\contentsline {paragraph}{Figma as a design tool.}{16}{section*.37}%
\contentsline {subsubsection}{\numberline {6.1.1}Benefits of using Figma}{16}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Questionnaires: UEQ}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Results}{17}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Deployment}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Docker Architecture}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Docker deployment}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}%
\contentsline {paragraph}{Containerization.}{23}{section*.45}%
\contentsline {paragraph}{Docker.}{23}{section*.46}%
\contentsline {paragraph}{Docker Compose.}{23}{section*.47}%
\contentsline {paragraph}{Future work.}{23}{section*.48}%
\contentsline {paragraph}{Angular.}{23}{section*.49}%
\contentsline {paragraph}{Conclusion.}{23}{section*.50}%
