[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber:340> INFO - === gio set 21, 2023, 15:56:50
[40] Biber.pm:419> INFO - Reading 'main.bcf'
[68] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[75] Biber.pm:4419> INFO - Processing section 0
[79] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[99] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[101] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[101] bbl.pm:763> INFO - Output to main.bbl
